# novi-sd-be-assignment-22

./: README.md  catalog-info.yaml  docker-compose.yml  mvnw  pom.xml
src/main/java/com/ravel/backend/: BaseApplication.java  DatabaseFiller.java
src/main/java/com/ravel/backend/appAuth/controller/: AppPermissionAdminController.java  AppPermissionController.java  AppRoleAdminController.java  AppRoleController.java
src/main/java/com/ravel/backend/appAuth/dto/: PermissionGetDto.java  PermissionPostDto.java  PermissionRoleGetDto.java  RoleGetDto.java  RolePermissionGetDto.java  RolePostDto.java
src/main/java/com/ravel/backend/appAuth/enumeration/: RoleName.java  RolePurpose.java
src/main/java/com/ravel/backend/appAuth/mappers/: AppAuthMapper.java
src/main/java/com/ravel/backend/appAuth/model/: AppPermission.java  AppRole.java
src/main/java/com/ravel/backend/appAuth/repository/: AppPermissionRepository.java  AppRoleRepository.java
src/main/java/com/ravel/backend/appAuth/service/: AppPermissionService.java  AppPermissionServiceImpl.java  AppRoleService.java  AppRoleServiceImpl.java
src/main/java/com/ravel/backend/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ravel/backend/modules/Utils/: ModuleAwsS3Config.java  ModuleAwsS3FileUtils.java
src/main/java/com/ravel/backend/modules/controller/: AppModuleOrganizationController.java  AppModuleUserController.java  ModuleController.java
src/main/java/com/ravel/backend/modules/customAde/: Ade.java  AdeController.java  AdeRepository.java  AdeService.java  AdeServiceImpl.java
src/main/java/com/ravel/backend/modules/dto/: CreateModuleDto.java  ModuleDto.java
src/main/java/com/ravel/backend/modules/model/: AppModule.java  AppModuleOrganization.java  AppModuleUser.java
src/main/java/com/ravel/backend/modules/repository/: AppModuleOrganizationRepository.java  AppModuleUserRepository.java  ModuleRepository.java
src/main/java/com/ravel/backend/modules/service/: AppModuleOrganizationService.java  AppModuleUserService.java  ModuleAwsS3Service.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/com/ravel/backend/organization/controller/: OrganizationAdminController.java  OrganizationController.java  OrganizationUserController.java  OrganizationUserControllerV2.java
src/main/java/com/ravel/backend/organization/dtos/: AddUserToOrg.java  DetailedUsersOrganization.java  GetOrganizationsForUserDto.java  OrganizationActiveGetDto.java  OrganizationAdminGetDto.java  OrganizationGetDto.java  OrganizationPostDto.java  OrganizationUserRoleOnlyGetDto.java  OrganizationUsersRoleGetDto.java
src/main/java/com/ravel/backend/organization/mappers/: OrganizationMapper.java
src/main/java/com/ravel/backend/organization/model/: Organization.java  OrganizationInvite.java  OrganizationUserRole.java  OrganizationUserRoleId.java
src/main/java/com/ravel/backend/organization/repository/: OrganizationInviteRepository.java  OrganizationRepository.java  OrganizationUserRoleRepository.java
src/main/java/com/ravel/backend/organization/service/: OrganizationInviteService.java  OrganizationService.java  OrganizationServiceImpl.java  OrganizationUserRoleService.java  OrganizationUserRoleServiceImpl.java
src/main/java/com/ravel/backend/persistence/controller/: WebHookController.java
src/main/java/com/ravel/backend/persistence/dto/: ClosePost.java  CreatePost.java  CreateResponse.java  DefaultResponse.java  JoinPost.java  LeavePost.java  OnlineUserList.java  PhotonRoomUserDto.java
src/main/java/com/ravel/backend/persistence/mapper/: PersistenceMapper.java
src/main/java/com/ravel/backend/persistence/model/: PhotonRoom.java  PhotonRoomUser.java  PhotonRoomUserId.java
src/main/java/com/ravel/backend/persistence/repository/: PhotonRoomRepository.java  PhotonRoomUserRepository.java
src/main/java/com/ravel/backend/persistence/service/: PersistenceService.java  PhotonRoomService.java  PhotonRoomUserService.java
src/main/java/com/ravel/backend/security/config/: APIKeyAuthFilter.java  MultiHttpSecurityConfig.java
src/main/java/com/ravel/backend/security/controller/: AuthenticationController.java
src/main/java/com/ravel/backend/security/domain/: ApiExceptionSecurity.java  AuthCode.java
src/main/java/com/ravel/backend/security/jwt/: AudienceValidator.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ravel/backend/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/ravel/backend/security/payload/: VerifyCode.java
src/main/java/com/ravel/backend/security/repository/: AuthCodeRepository.java
src/main/java/com/ravel/backend/security/service/: AuthenticationFacade.java  AuthorizationService.java  IAuthenticationFacade.java  IpAddressInterceptor.java  JwtUtil.java  LoginAttemptService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ravel/backend/shared/: CachingService.java  CustomTracesSamplerCallback.java  EnvironmentProperties.java  OpenApi30Config.java  PasswordEncoder.java
src/main/java/com/ravel/backend/shared/exception/: AlreadyExistException.java  BadRequestException.java  ConnectionException.java  EmailNotSendException.java  FileNotUploadedException.java  InviteException.java  MaxUploadSizeExceededException.java  NotFoundException.java  NotImplemented.java  VrClientAuthException.java
src/main/java/com/ravel/backend/spaceLite/controller/: SpaceLiteController.java
src/main/resources/: application-h2.yml  application-local.yml  application-localdocker.yml  application-remote.yml  application.properties
src/main/resources/static/: swagger-config.json
src/main/resources/templates/: accept-org-invite-old.html  accept-org-invite.html  create-account-org-invite-orld.html  create-account-org-invite.html  create_account-old.html  create_account.html  index.html  reset-password-old.html  reset-password.html
src/test/java/com/ravel/backend/: BaseApplicationTest.java
src/test/java/com/ravel/backend/email/: EmailServiceImplTest.java
(+194 files in other folders)
