management.endpoints.web.exposure.include=metrics,prometheus,health,loggers,info
management.endpoint.health.show-details=always
amazon.s3.bucket-name=none
amazon.s3.endpoint=https://novi-bucket-none.s3.eu-central-1.amazonaws.com/
amazon.s3.access-key=none
amazon.s3.secret-key=none



